pf-wikis/mapping/.github/compiler-docker/action.yml
name: Compile tiles
description: access to an environment with all required tools
inputs:
  entrypoint:
    description: entrypoint
    required: false
    default: '/compile.sh'
runs:
  using: docker
  image: https://ghcr.io/pf-wikis/mapping:main
  args:
    - ${{ inputs.entrypoint }}

pf-wikis/mapping/.github/workflows/clean.yml
- name: Clean geopackages
  uses: ./.github/compiler-docker
  with:
    entrypoint: '/clean.sh'